# SimpleTemplateTypeProvider

./: .gitignore  .gitmodules  LICENSE.txt  README.md  SimpleTemplateProvider.sln  SimpleTemplateTypeProvider.sln  pack.bat
SimpleTemplateProvider/: CodeGen.fs  ConvertExpr.fs  Node.fs  Parsing.fs  Provider-mine.fs  Provider.fs  SimpleTemplateProvider.fsproj  TemplatingInternals.fs  Utilities.fs  debug.fsx
SimpleTemplateProvider.Tests/: Main.fs  ProviderTests.fs  SimpleTemplateProvider.Tests.fsproj
SimpleTemplateProvider.Tests/Data/: OneHole.txt  RepeatedHole.txt
SimpleTemplateTypeProvider/: Provider.fs  SimpleTemplateTypeProvider.fsproj  debug.fsx
SimpleTemplateTypeProvider.Tests/: Main.fs  ProviderTests.fs  SimpleTemplateTypeProvider.Tests.fsproj
SimpleTemplateTypeProvider.Tests/Data/: TwoHoles.txt
