<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <DefineConstants>NO_GENERATIVE</DefineConstants>
    <Authors>Melvyn Laïly</Authors>
    <Description>An F# type provider for simple but strongly typed text templates.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/mlaily/SimpleTemplateTypeProvider</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mlaily/SimpleTemplateTypeProvider</RepositoryUrl>
    <PackageTags>f#;fsharp;provider;typeprovider;template</PackageTags>
    <VersionPrefix>1.0.1</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\FSharp.TypeProviders.SDK\src\ProvidedTypes.fsi" Link="ProvidedTypes.fsi" />
    <Compile Include="..\FSharp.TypeProviders.SDK\src\ProvidedTypes.fs" Link="ProvidedTypes.fs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Provider.fs" />
  </ItemGroup>

</Project>
